{
  "cSpell.words": [
    "Cfvo",
    "Dfii",
    "Dsrgzx",
    "IIFE",
    "Snipaste",
    "Uhkedd",
    "WWOT",
    "altkey",
    "beian",
    "ciwdtb",
    "ctrlkey",
    "fvtpq",
    "miit",
    "mousewheel",
    "reco",
    "shiftkey",
    "substr",
    "yingyongruanjian"
  ],
  "cSpell.ignoreWords": [
    "proto"
  ]
}