{
  "cSpell.words": [
    "Cfvo",
    "Dfii",
    "Dsrgzx",
    "IIFE",
    "Microtasks",
    "Snipaste",
    "Uhkedd",
    "WWOT",
    "altkey",
    "beian",
    "btns",
    "ciwdtb",
    "ctrlkey",
    "fvtpq",
    "leetcode",
    "metatype",
    "miit",
    "mousewheel",
    "msie",
    "reco",
    "shiftkey",
    "substr",
    "typeorm",
    "wsfd",
    "yingyongruanjian",
    "zhangsan"
  ],
  "cSpell.ignoreWords": [
    "proto"
  ]
}